D:\KNT\KNT\bin\Debug\net6.0\KNT.exe
D:\KNT\KNT\bin\Debug\net6.0\KNT.deps.json
D:\KNT\KNT\bin\Debug\net6.0\KNT.runtimeconfig.json
D:\KNT\KNT\bin\Debug\net6.0\KNT.dll
D:\KNT\KNT\bin\Debug\net6.0\KNT.pdb
D:\KNT\KNT\bin\Debug\net6.0\MonoGame.Framework.dll
D:\KNT\KNT\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\KNT\KNT\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\KNT\KNT\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
D:\KNT\KNT\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\KNT\KNT\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\KNT\KNT\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\KNT\KNT\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\KNT\KNT\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\KNT\KNT\obj\Debug\net6.0\KNT.csproj.AssemblyReference.cache
D:\KNT\KNT\obj\Debug\net6.0\KNT.GeneratedMSBuildEditorConfig.editorconfig
D:\KNT\KNT\obj\Debug\net6.0\KNT.AssemblyInfoInputs.cache
D:\KNT\KNT\obj\Debug\net6.0\KNT.AssemblyInfo.cs
D:\KNT\KNT\obj\Debug\net6.0\KNT.csproj.CoreCompileInputs.cache
D:\KNT\KNT\obj\Debug\net6.0\KNT.csproj.Up2Date
D:\KNT\KNT\obj\Debug\net6.0\KNT.dll
D:\KNT\KNT\obj\Debug\net6.0\refint\KNT.dll
D:\KNT\KNT\obj\Debug\net6.0\KNT.pdb
D:\KNT\KNT\obj\Debug\net6.0\KNT.genruntimeconfig.cache
D:\KNT\KNT\obj\Debug\net6.0\ref\KNT.dll
D:\KNT\KNT\bin\Debug\net6.0\Content\ball.xnb
